section
    width: 100%
    height: 100vh
    background-color: rgb(36, 40, 47)

.main-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%

.flip-card
    background-color: transparent
    width: 400px
    height: 400px
    perspective: 1000px
    margin-bottom: 15px

    &:hover .flip-card-inner
        transform: rotateY(180deg)

.flip-card-inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.6s
    transform-style: preserve-3d
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)

.flip-card-front, .flip-card-back
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden


.flip-card-front
    background-color: #bbb
    color: black

.flip-card-back
    background-color: #62a4ab
    color: white
    transform: rotateY(180deg)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .status
        display: flex
        align-items: center