.card
    width: 600px
    height: 220px
    display: flex
    overflow: hidden
    background: rgb(60, 62, 68)
    border-radius: 0.5rem
    margin: 0.75rem
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px
    flex: 1

    .card-img
        width: 40%

    .card-content
        width: 60%
        display: flex
        flex-direction: column
        align-items: start
