.main-page
    .banner-section
        height: 300px
        width: 100%
        display: flex
        justify-content: center
        align-items: center

    .characters-section
        min-height: 620px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: rgb(36, 40, 47)