.search-container
    width: 300px

.search
  width: 100%
  position: relative
  display: flex

.searchTerm
  width: 300px
  border: 3px solid #2199e8
  border-right: none
  padding: 5px
  height: 30px
  border-radius: 5px 0 0 5px
  outline: none

.searchButton
  width: 40px
  height: 46px
  border: 1px solid #2199e8
  background: #2199e8
  text-align: center
  color: #fff
  border-radius: 0 5px 5px 0
  cursor: pointer
  font-size: 20px