.wrapper
  position: absolute
  margin: auto
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0
  width: fit-content
  text-align: center
  z-index: 4

span
  &:first-letter
  letter-spacing: 12vmax
  position: relative
  color: rgb(36, 40, 47)
  font-weight: 900
  font-size: 20.4em
  display: block
  overflow: hidden
  width: fit-content
  height: max-content
  left: 100px
  &:before
    content:''
    background-image: url('https://staticdelivery.nexusmods.com/mods/1151/images/528-0-1447526230.png')
    position: absolute
    height: 100%
    width: 70%
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    animation: rotateIn 0.5s ease-out
p
  text-align: center
  font-style: italic
  font-weight: 400
  color: rgb(36, 40, 47)
  margin-top: 0
  line-height: 22px

@keyframes spin

  from
    transform: rotate( 0deg )


  to
    transform: rotate( -360deg )

@keyframes rotateIn
  from
    transform: rotate( 0deg ) scale(0.2)
    opacity: 0

  to
    transform: rotate( 360deg ) scale(1)
    opacity: 1
