@import url(https://fonts.googleapis.com/css?family=Amaranth:400,400italic,700italic,700)

body
  font-family: "Amaranth", sans-serif
  text-align: center
  background-color: #FFFFFF
  margin: 0
  padding: 0

span
  font-size: 16px
  font-weight: 500

.status-icon
  height: 0.5rem
  width: 0.5rem
  margin-right: 0.375rem
  border-radius: 50%

.character-alive
  background: rgb(85, 204, 68)

.character-dead
  background: rgb(214, 61, 46)

.go-back-btn
  background-color: #f96e4d
  border: 0
  padding: 11px 22px
  border-radius: 50px
  color: #fff
  margin-top: 10px
  cursor: pointer
  font-weight: 900

